<!DOCTYPE html>
<html>
<head>
<title>Helloworld</title>
<meta charset="utf-8">
<style>
    <!--
    @import url(./css/Droid-Serif.css);
    @import url(./css/Ubuntu-Mono.css);
    -->
    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
        font-family: 'Sans';
        font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    blockquote {
        background-color: #eee;
        margin: 0;
        padding: 15px 40px;
        font-size: 85%;
    }
    /*img { max-width: 800px; max-height: 960px;} */
    .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
    }
</style>
</head>
<body>
<textarea id="source">

class: center, middle, inverse

# Hello World
## Slide Demo

## Yuanzhen Zhou

## <szrednick@gmail.com>

@ 2020-05-13

---
class: center

# About Me

**Hello World!**

---
class: center, middle

# FAQ

</textarea>

<script src="./js/remark-latest.min.js"></script>
<script>var slideshow = remark.create();</script>
</body>
</html>
